<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.hacsoc.hackcwru.RegisterHackerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/register_hacker_text"
                android:text="Tell us about yourself:"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/name_text_field_hacker"
                android:layout_below="@id/register_hacker_text"
                android:layout_marginBottom="24dp"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/school_text_field_hacker"
                android:layout_below="@+id/name_text_field_hacker"
                android:hint="School"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/email_text_field_hacker"
                android:layout_marginBottom="24dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/school_text_field_hacker"
                android:inputType="textWebEmailAddress" />

            <EditText
                android:id="@+id/password_text_field_hacker"
                android:layout_below="@id/email_text_field_hacker"
                android:layout_marginBottom="24dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true" />

            <EditText
                android:id="@+id/confirm_password_text_field_hacker"
                android:layout_below="@id/password_text_field_hacker"
                android:layout_marginBottom="24dp"
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true" />

            <Button
                android:id="@+id/register_btn_hacker"
                android:text="Sign me up already!"
                android:layout_below="@id/confirm_password_text_field_hacker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
