<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    android:layout_height="match_parent"
    tools:context="com.hackcwru.hackcwru.FirstUseActivity"
    android:id="@+id/activity_first">

    <TextView android:id="@+id/select_type_text"
        android:text="@string/select_type"
        android:textSize="30sp"
        android:paddingBottom="30dp"
        android:paddingTop="40dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/select_hacker_button"
        android:onClick="hackerSelected"
        android:text="@string/hacker"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/hot_pink_hacker"
        android:layout_below="@+id/select_type_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/select_mentor_button"
        android:onClick="mentorSelected"
        android:text="@string/mentor"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/magenta_mentor"
        android:layout_below="@+id/select_hacker_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/select_org_button"
        android:onClick="orgSelected"
        android:text="@string/organizer"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orange_organizer"
        android:layout_below="@+id/select_mentor_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/select_guest_button"
        android:onClick="guestSelected"
        android:text="@string/guest"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/gold_guest"
        android:layout_below="@+id/select_org_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
