<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/announcement_title"
        android:text="Test Announcement Long name woah"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/announcement_description"
        android:text="Test announcement description woah this is a long one wowzers my name is joe"
        android:layout_toRightOf="@+id/announcement_times"
        android:layout_below="@+id/announcement_title"
        android:singleLine="true"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/announcement_times"
        android:text="11:00 AM"
        android:textSize="16sp"
        android:layout_below="@+id/announcement_title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>